{
  "name": "@cosmyna/kosmyna-webui",
  "version": "2.0.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@gitlabinternal.litmusloop.com:loop-edge/kosmyna-webui-2.0.git"
  },
  "engines": {
    "node": "6.*.*"
  },
  "contributors": [
    "Antonis Fkiaras <antonis.fkiaras@cosmyna.com>"
  ],
  "scripts": {
    "ng": "node_modules/.bin/ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:se": "node_modules/.bin/ng serve --proxy-config proxy.conf.json --configuration=dev-parker",
    "start:edgeline": "node_modules/.bin/ng serve --proxy-config proxy.conf.json --configuration=edgeline.dev",
    "start:ja": "ng serve --proxy-config proxy.conf.json --configuration=dev-ja",
    "build": "node_modules/.bin/ng build ",
    "build:dev": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=development",
    "build:dev-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=development-ja",
    "build:dev-full": "concurrently \"npm run build:dev\"  \"npm run build:dev-ja\"",
    "build:le": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=production",
    "build:le-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=production-ja",
    "build:le-all": "concurrently \"npm run build:le\" \"npm run build:le-ja\"",
    "build:le-lite": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=lite",
    "build:le-lite-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=lite-ja",
    "build:le-lite-all": "concurrently \"npm run build:le-lite\" \"npm run build:le-lite-ja\"",
    "build:se": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=parker",
    "build:se-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=parker-ja",
    "build:se-full": "concurrently \"npm run build:se\"  \"npm run build:se-ja\"",
    "build:se-lite-full": "concurrently \"npm run build:se-lite\"  \"npm run build-scoutedge-webui-lite-ja\"",
    "build:se-lite": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=parker-lite",
    "build:el-std": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=edgeline",
    "build-kosmyna-webui-dev": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=development",
    "build-kosmyna-webui-dev-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=development-ja",
    "build-kosmyna-webui-full": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=production",
    "build-kosmyna-webui-full-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=production-ja",
    "build-kosmyna-webui-lite": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=lite",
    "build-kosmyna-webui-lite-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=lite-ja",
    "build-scoutedge-webui-full": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=parker",
    "build-scoutedge-webui-full-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=parker-ja",
    "build-scoutedge-webui-lite": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=parker-lite ",
    "build-scoutedge-webui-lite-ja": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=parker-lite-ja ",
    "build-edgeline-webui-std": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=edgeline",
    "build:functions": "node --max_old_space_size=8192 node_modules/.bin/ng build --configuration=functions ",
    "test": "node_modules/.bin/ng test  --browsers ChromeHeadlessNoSandbox  --watch=false",
    "lint": "node_modules/.bin/ng lint",
    "e2e": "node_modules/.bin/ng e2e",
    "errorcheck": "npm run lint && npm run test && npm run build",
    "i18n": "node_modules/.bin/ng xi18n  --i18n-locale ja &&  npm run i18n:merge",
    "i18n:merge": "node_modules/.bin/xliffmerge --profile xliffmerge.json en ja",
    "ng-extractor": "node_modules/.bin/ngx-extractor -i \"src/**/*.ts\" -o src/messages.xlf",
    "bundle-report": "ng build --prod --stats-json && webpack-bundle-analyzer dist/en/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.1",
    "@angular/cdk": "7.1.0",
    "@angular/common": "7.1.1",
    "@angular/compiler": "7.1.1",
    "@angular/core": "7.1.1",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "7.1.1",
    "@angular/http": "7.1.1",
    "@angular/material": "7.1.0",
    "@angular/platform-browser": "7.1.1",
    "@angular/platform-browser-dynamic": "7.1.1",
    "@angular/platform-server": "7.1.1",
    "@angular/router": "7.1.1",
    "@ngrx/effects": "^7.0.0-beta.0",
    "@ngrx/store": "^7.0.0-beta.0",
    "@ngrx/store-devtools": "^7.0.0-beta.0",
    "@ngx-translate/i18n-polyfill": "^1.0.0",
    "angular-tree-component": "^8.0.0",
    "apexcharts": "^2.5.0",
    "classlist.js": "^1.1.20150312",
    "concurrently": "^4.0.1",
    "core-js": "^2.5.7",
    "dygraphs": "2.1.0",
    "hammerjs": "^2.0.8",
    "js-cookie": "^2.1.4",
    "jwt-decode": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "ng-intercom": "^7.0.0-beta.1",
    "ng2-nvd3": "^2.0.0",
    "ng2-tooltip-directive": "^2.1.6",
    "ngx-clipboard": "^11.1.9",
    "ngx-color-picker": "^7.0.1",
    "ngx-i18nsupport": "^0.17.0",
    "ngx-md": "^7.0.0",
    "ngx-pagination": "^3.1.1",
    "rollbar": "^2.4.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.2.2",
    "time-ago-pipe": "^1.3.2",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "7.1.1",
    "@angular/language-service": "7.1.1",
    "@ngrx/schematics": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "enhanced-resolve": "4.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.9.1",
    "tslint-consistent-codestyle": "^1.13.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-rxjs-subject-restrictions-rule": "^1.0.4",
    "typescript": "~3.1.6",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
